<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>48h Standard Rezept Neapolitanische Pizza </title>
    <style>
        body {
            background-image: url('pizza.HEIC'); /* Hintergrundbild hinzufügen */
            background-size: cover;
            background-position: center;
            padding: 20px;
            text-align: center;
        }

        .recipe-box {
            background-color: rgba(255, 255, 255, 0.8); /* Halbtransparenter Hintergrund */
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="recipe-box">
        <h2>48h Standard Rezept Neapolitanische Pizza</h2>
        <p>
            Zutaten:<br>
            - 100% Mehl<br>
            - 68% Wasser<br>
            - 3,4% Salz<br>
            - 0,25-0,3% Hefe
        </p>
        <p>
            Zubereitung:<br>
            48 Stunden vor dem Verzehr der Pizza. 2 Abende vor dem Backen.<p>

Zutaten abwiegen. Meersalz in Wasser auflösen. 10-15% des Mehl mit Wasser vermengen, so dass die Klumpen gelöst sind. Hefe zwischen die Finger nehmen und im Gemisch zerreiben, somit entsprechend auflösen. Mehl nach und nach dazugeben und zum Teig in der Schüssel verkneten. Teig aus der Schüssel auf Arbeitsplatte und min. 10 Minuten gut kneten. Der Teig sollte gut zusammen kommen, hängt aber von verschiedenen Faktoren ab. Nach dem Kneten den Teig 15-20 abgedeckt durch die  Schüssel oder in Folie ruhen lassen. Der Teig sollte gut verbunden sein und von der Oberfläche glatt. Den Teig nun Dehnen und Falten. <br>

Den Teig als Stück in eine Luftdichte Dosen (groß genug) legen und in den Kühlschrank aufbewahren.<p>
Morgens/Mittags am Tag des Pizzamachens den Teig 8 Std. vorher rausnehmen, teilen und Pizzaballen formen.<p> Bei Raumtemperatur luftdicht gehen lassen. (Wenn keine Pizzaboxen vorhanden sind am besten in einer Auflaufform oder sonstiges auf bemehlten! Grund legen. Mit Frischhaltefolie luftdicht einwickeln. Tücher lassen zu viel durch.) <br>
Die Ballen sollten sich deutlich vergrößert haben, nicht mehr kalt, luftig und weich sein.<p>
Pizzen formen, belegen, backen und essen! 
        </p>
    </div>
</body>
</html>

